VITE_SUPABASE_PROJECT_ID="txacoqnlhcjhyfczpvhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWNvcW5saGNqaHlmY3pwdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTc4MzUsImV4cCI6MjA3MTc3MzgzNX0.dd8LgTaXU2jz4atwe7VfGNnoUJ8qWbnppB54KjTuQmk"
VITE_SUPABASE_URL="https://txacoqnlhcjhyfczpvhr.supabase.co"
